# aws-lambda-kinesis-aggregated-event-filtering

./: .gitignore  Architecture.drawio  CONTRIBUTING.md  README.md  Test.jmx  package-lock.json  package.json
kpl-aggregator-sample/: README.md  pom.xml
kpl-aggregator-sample/src/main/java/sample/: SampleProducer.java  SampleProducerConfig.java  Utils.java
lib/infrastructure/: stacks.ts
lib/runtime/: downstream.ts  fanout.ts  xray.ts
test/runtime/: fanout.test.ts
